<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.neocom.mobilerefueling.view.TopTitleBar
        android:id="@+id/setting_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:middleTitle="单位设置" />

    <com.allen.library.SuperTextView
        android:id="@+id/sys_setting_danwei"
        android:layout_width="match_parent"
        app:sLeftTextString="单位设置"
        app:sRightIconWidth="@dimen/_20dp"
        app:sRightIconHeight="@dimen/_20dp"
        app:sRightIconRes="@drawable/arrow_right"
        android:layout_height="@dimen/normal_item_height"/>

</LinearLayout>